﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Resource Files\Genome">
      <UniqueIdentifier>{6826fe92-dd60-458e-8f28-142aa26e8549}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Visitors">
      <UniqueIdentifier>{b0adb0e1-b88f-409a-b288-fa6328f5449a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Genome\BaseClasses">
      <UniqueIdentifier>{359dab39-90f1-417f-91bd-5e8fcfdcf907}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Genome\Decorators">
      <UniqueIdentifier>{63a26a70-4bbe-4da4-8fac-4fc7d028ed93}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Genome\DataStructures">
      <UniqueIdentifier>{af7032e3-9fb4-4dbc-828d-b2301ccb2e14}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Genome\POCO">
      <UniqueIdentifier>{01a181e2-84cd-443f-a6a3-520276de0019}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Genome\Diagnostics">
      <UniqueIdentifier>{22ccb142-d3a8-4959-a7c9-1d29e819505b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Legacy">
      <UniqueIdentifier>{776b0a8a-9fb2-4599-bc6c-9f2e476bccac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Legacy\RandTreeSynthesiser">
      <UniqueIdentifier>{c9ea9edb-331e-4176-adc8-3243286b1615}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\TreeSynthesizer">
      <UniqueIdentifier>{e07e47db-dcd5-4686-b5b6-c3ab7cd53e1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\MetaDataExtraction">
      <UniqueIdentifier>{14602336-2f28-43e7-84e4-d75f933ad73e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Filters and Optimisation">
      <UniqueIdentifier>{5f64e73c-f337-435b-8bb2-b97fee5f9e9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Parsing and Reconstruction">
      <UniqueIdentifier>{781891d8-9167-4d5c-b288-25013a992ade}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Legacy\Exceptions">
      <UniqueIdentifier>{4465d3b2-3dce-4e4a-a986-8938bc14d68b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Genetic Programming">
      <UniqueIdentifier>{156373da-6e7a-43e4-af8f-5fa3b9f4ef62}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Launcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Math.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StochasticMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiophantineSolver.cpp">
      <Filter>Resource Files\Legacy\RandTreeSynthesiser</Filter>
    </ClCompile>
    <ClCompile Include="DyckWordMapper.cpp">
      <Filter>Resource Files\Legacy\RandTreeSynthesiser</Filter>
    </ClCompile>
    <ClCompile Include="TreeMath.cpp">
      <Filter>Resource Files\Legacy\RandTreeSynthesiser</Filter>
    </ClCompile>
    <ClCompile Include="Printer.cpp">
      <Filter>Resource Files\Legacy</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Math.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StochasticMath.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiophantineSolver.hpp">
      <Filter>Resource Files\Legacy\RandTreeSynthesiser</Filter>
    </ClInclude>
    <ClInclude Include="DyckWordMapper.hpp">
      <Filter>Resource Files\Legacy\RandTreeSynthesiser</Filter>
    </ClInclude>
    <ClInclude Include="TreeMath.hpp">
      <Filter>Resource Files\Legacy\RandTreeSynthesiser</Filter>
    </ClInclude>
    <ClInclude Include="AbstractVisitor.hpp">
      <Filter>Resource Files\Visitors</Filter>
    </ClInclude>
    <ClInclude Include="Behaviour.hpp">
      <Filter>Resource Files\Genome\BaseClasses</Filter>
    </ClInclude>
    <ClInclude Include="Nonterminal.hpp">
      <Filter>Resource Files\Genome\BaseClasses</Filter>
    </ClInclude>
    <ClInclude Include="Terminal.hpp">
      <Filter>Resource Files\Genome\BaseClasses</Filter>
    </ClInclude>
    <ClInclude Include="AbstractNode.hpp">
      <Filter>Resource Files\Genome\BaseClasses</Filter>
    </ClInclude>
    <ClInclude Include="AbstractNodeWrapper.hpp">
      <Filter>Resource Files\Genome\Decorators</Filter>
    </ClInclude>
    <ClInclude Include="GPNonterminalWrapper.hpp">
      <Filter>Resource Files\Genome\Decorators</Filter>
    </ClInclude>
    <ClInclude Include="GPTerminalWrapper.hpp">
      <Filter>Resource Files\Genome\Decorators</Filter>
    </ClInclude>
    <ClInclude Include="GPBehaviourWrapper.hpp">
      <Filter>Resource Files\Genome\Decorators</Filter>
    </ClInclude>
    <ClInclude Include="Type.hpp">
      <Filter>Resource Files\Genome\POCO</Filter>
    </ClInclude>
    <ClInclude Include="AbstractType.hpp">
      <Filter>Resource Files\Genome\POCO</Filter>
    </ClInclude>
    <ClInclude Include="Register.hpp">
      <Filter>Resource Files\Genome\DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="AbstractTreeSynthesizer.h">
      <Filter>Resource Files\TreeSynthesizer</Filter>
    </ClInclude>
    <ClInclude Include="RegisterAnalyser.hpp">
      <Filter>Resource Files\Genome\Diagnostics</Filter>
    </ClInclude>
    <ClInclude Include="E_Uninitialized_Terminal.h">
      <Filter>Resource Files\Legacy\Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="AbstractDatum.hpp">
      <Filter>Resource Files\Genome\POCO</Filter>
    </ClInclude>
    <ClInclude Include="Datum.hpp">
      <Filter>Resource Files\Genome\POCO</Filter>
    </ClInclude>
    <ClInclude Include="GPProgram.hpp">
      <Filter>Resource Files\Genome\POCO</Filter>
    </ClInclude>
    <ClInclude Include="RHHSynthesizer.h">
      <Filter>Resource Files\TreeSynthesizer</Filter>
    </ClInclude>
    <ClInclude Include="AbstractTypeVisitor.hpp">
      <Filter>Resource Files\Visitors</Filter>
    </ClInclude>
    <ClInclude Include="CppTranslator.hpp">
      <Filter>Resource Files\Visitors</Filter>
    </ClInclude>
    <ClInclude Include="FileIO.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SampleExtractor.h">
      <Filter>Resource Files\MetaDataExtraction</Filter>
    </ClInclude>
    <ClInclude Include="IntermediateRepresentationTranslator.hpp">
      <Filter>Resource Files\Visitors</Filter>
    </ClInclude>
    <ClInclude Include="GPIROptimiser.hpp">
      <Filter>Resource Files\Filters and Optimisation</Filter>
    </ClInclude>
    <ClInclude Include="OptDirective.hpp">
      <Filter>Resource Files\Genome\POCO</Filter>
    </ClInclude>
    <ClInclude Include="IRSet.hpp">
      <Filter>Resource Files\Genome\DataStructures</Filter>
    </ClInclude>
    <ClInclude Include="IRParser.hpp">
      <Filter>Resource Files\Parsing and Reconstruction</Filter>
    </ClInclude>
    <ClInclude Include="IRLexer.hpp">
      <Filter>Resource Files\Parsing and Reconstruction</Filter>
    </ClInclude>
    <ClInclude Include="FilterDirective.hpp">
      <Filter>Resource Files\Genome\POCO</Filter>
    </ClInclude>
    <ClInclude Include="GPIRFilter.hpp">
      <Filter>Resource Files\Filters and Optimisation</Filter>
    </ClInclude>
    <ClInclude Include="IRPopulationGenerator.hpp">
      <Filter>Resource Files\Parsing and Reconstruction</Filter>
    </ClInclude>
    <ClInclude Include="IRFileExtractor.hpp">
      <Filter>Resource Files\Parsing and Reconstruction</Filter>
    </ClInclude>
    <ClInclude Include="IRPopulationASTReconstructor.hpp">
      <Filter>Resource Files\Parsing and Reconstruction</Filter>
    </ClInclude>
    <ClInclude Include="InputGenerator.hpp">
      <Filter>Resource Files\MetaDataExtraction</Filter>
    </ClInclude>
    <ClInclude Include="DatasetGenerator.hpp">
      <Filter>Resource Files\MetaDataExtraction</Filter>
    </ClInclude>
    <ClInclude Include="AttributeVector.hpp">
      <Filter>Resource Files\Genome\POCO</Filter>
    </ClInclude>
    <ClInclude Include="SelectionSet.hpp">
      <Filter>Resource Files\Genome\POCO</Filter>
    </ClInclude>
    <ClInclude Include="CrossoverTools.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NodeLogger.hpp">
      <Filter>Resource Files\Visitors</Filter>
    </ClInclude>
    <ClInclude Include="Printer.hpp">
      <Filter>Resource Files\Legacy</Filter>
    </ClInclude>
    <ClInclude Include="GPTools.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProgramHandle.hpp">
      <Filter>Resource Files\Genome\BaseClasses</Filter>
    </ClInclude>
    <ClInclude Include="FitnessFunction.hpp">
      <Filter>Resource Files\Genetic Programming</Filter>
    </ClInclude>
    <ClInclude Include="GPLauncher.hpp">
      <Filter>Resource Files\Genetic Programming</Filter>
    </ClInclude>
    <ClInclude Include="PTC2.hpp">
      <Filter>Resource Files\TreeSynthesizer</Filter>
    </ClInclude>
    <ClInclude Include="DepthVisitor.hpp">
      <Filter>Resource Files\Visitors</Filter>
    </ClInclude>
    <ClInclude Include="IslandModel.hpp">
      <Filter>Resource Files\Genetic Programming</Filter>
    </ClInclude>
    <ClInclude Include="ProgramBuffer.hpp">
      <Filter>Resource Files\Genome\POCO</Filter>
    </ClInclude>
    <ClInclude Include="CommonPool.hpp">
      <Filter>Resource Files\Genome\POCO</Filter>
    </ClInclude>
    <ClInclude Include="Cout.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextToArgumentParser.hpp">
      <Filter>Resource Files\MetaDataExtraction</Filter>
    </ClInclude>
    <ClInclude Include="BRDFReader.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>