﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NNGP", "NNGP\NNGP.vcxproj", "{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		MinSizeRel|x64 = MinSizeRel|x64
		MinSizeRel|x86 = MinSizeRel|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		RelWithDebInfo|x86 = RelWithDebInfo|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.Debug|x64.ActiveCfg = Debug|x64
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.Debug|x64.Build.0 = Debug|x64
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.Debug|x86.ActiveCfg = Debug|Win32
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.Debug|x86.Build.0 = Debug|Win32
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.MinSizeRel|x64.ActiveCfg = Release|x64
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.MinSizeRel|x64.Build.0 = Release|x64
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.MinSizeRel|x86.Build.0 = Release|Win32
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.Release|x64.ActiveCfg = Release|x64
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.Release|x64.Build.0 = Release|x64
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.Release|x86.ActiveCfg = Release|Win32
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.Release|x86.Build.0 = Release|Win32
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.RelWithDebInfo|x64.Build.0 = Release|x64
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{E5347951-4E1A-4271-91FE-FEFBBFEA41B5}.RelWithDebInfo|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBC492C2-95EF-467D-BB6C-8803B53C2E1A}
	EndGlobalSection
EndGlobal
